#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot_para emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot_para
/recovery emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery flags=display="recovery";backup=1
/boot emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/data f2fs /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/metadata emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata flags=display="metadata";backup=1
/cache f2fs /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/nvram emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram
/nvcfg ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg flags=display="nvcfg";backup=1
/expdb emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/para emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para flags=display="para";backup=1
/proinfo emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo flags=display="proinfo";backup=1
/protect_f ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 flags=display="protect_f";backup=1
/protect_s ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 flags=display="protect_s";backup=1
/nvdata ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata flags=display="nvdata";backup=1
/frp emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp flags=display="frp";backup=1
/lk emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk flags=display="uboot";backup=1;flashimg=1
/lk2 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2 flags=backup=1;subpartitionof=/lk
/tee1 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 flags=display="tee";backup=1;flashimg=1
/tee2 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 flags=backup=1;subpartitionof=/tee1
/sec1 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sec1 flags=display="sec1";backup=1
/md1img emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img flags=display="modem";backup=1
/md1dsp	emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp flags=backup=1;subpartitionof=/md1img
/md1arm7 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 flags=backup=1;subpartitionof=/md1img
/md3img	emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img flags=backup=1;subpartitionof=/md1img
/logo emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo flags=display="logo";backup=1;flashimg=1
/system_image emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system

